# eHandbook.Blazor

./: .gitignore
eHandbook.BlazorWebApp/eHandbook.BlazorWebApp.Server/: Program.cs  eHandbook.BlazorWebApp.Server.csproj
eHandbook.BlazorWebApp/eHandbook.BlazorWebApp.Server/Azure/: AzureClientFactoryBuilderExtensions.cs  BlobStorageService.cs  IBlobStorageService.cs
eHandbook.BlazorWebApp/eHandbook.BlazorWebApp.Server/Components/: App.razor  Routes.razor  _Imports.razor
eHandbook.BlazorWebApp/eHandbook.BlazorWebApp.Server/Components/Layout/: NavMenu.razor
eHandbook.BlazorWebApp/eHandbook.BlazorWebApp.Server/Components/Pages/: ManualDetails.razor  Manuals.razor
eHandbook.BlazorWebApp/eHandbook.BlazorWebApp.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
eHandbook.BlazorWebApp/eHandbook.BlazorWebApp.Server/Properties/ServiceDependencies/local/: secrets1.arm.json
eHandbook.BlazorWebApp/eHandbook.BlazorWebApp.Server/Services/: ManualStateService.cs
eHandbook.BlazorWebApp/eHandbook.BlazorWebApp.Server/pub/wwwroot/_framework/: System.Net.Http.wasm  System.Net.Http.wasm.br  System.Net.Primitives.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm.br  (+2 more)
eHandbook.BlazorWebApp/eHandbook.BlazorWebApp.Shared/: eHandbook.BlazorWebApp.Shared.csproj
eHandbook.BlazorWebApp/eHandbook.BlazorWebApp.Shared/Domain/Dtos/: ManualDto.cs
eHandbook.BlazorWebApp/eHandbook.BlazorWebApp.Shared/Domain/EntitiesModels/: AuditableDetails.cs  Manual.cs  Metadata.cs
eHandbook.BlazorWebApp/eHandbook.BlazorWebApp.Shared/Services/: ApiResponsService.cs  ApiResponseService.cs  eHandBookApiService.cs
eHandbook.BlazorWebApp/eHandbook.BlazorWebApp.Shared/Test/: ApiResponseToTest.cs
(+18 files in other folders)
