<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eHandbook.BlazorWebApp.Client\eHandbook.BlazorWebApp.Client.csproj" />
    <ProjectReference Include="..\eHandbook.BlazorWebApp.Shared\eHandbook.BlazorWebApp.Shared.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
    
  </ItemGroup>

</Project>
